# LeagueCalc

./: LeagueCalculator.csproj  LeagueCalculator.sln  Program.cs  Startup.cs
BusinessLogic/: LeagueTableCalculator.cs
Controllers/: LeagueTableCalculatorController.cs
LeagueCalculatorTests/: BasicLeagueCalculatorTests.cs  LeagueCalculatorTests.csproj
Models/: Fixture.cs  FixturesUpload.cs  LeagueTable.cs  LeagueTableEntry.cs  UploadSettings.cs
Models/FileInputStrategy/Concrete/: CsvInputStrategy.cs  ExcelInputStrategy.cs
Models/FileInputStrategy/Interfaces/: IFileInputStrategy.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: LeagueCalculator - Web Deploy.pubxml
Properties/ServiceDependencies/LeagueCalculator - Web Deploy/: profile.arm.json
Tools/: FileTools.cs
angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
angular/src/app/calculator/: calculator.component.html  calculator.component.scss  calculator.component.ts
angular/src/app/calculator/calculator-results/: calculator-results.component.html  calculator-results.component.ts
angular/src/app/header/: header.component.html  header.component.scss
angular/src/app/models/: fixture.ts  leagueTable.ts  leagueTableEntry.ts
angular/src/app/services/: calculator-controller.service.ts  league-file-converter.service.ts
angular/src/app/team-results/: team-results.component.html  team-results.component.scss  team-results.component.ts
