<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="angular\src\app\models\fixture.ts" />
    <None Remove="angular\src\app\models\leagueTable.ts" />
    <None Remove="angular\src\app\models\leagueTableEntry.ts" />
    <None Remove="angular\src\app\services\calculator-controller.service.ts" />
    <None Remove="angular\src\app\services\league-file-converter.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.21" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="angular\src\app\models\leagueTable.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angular\src\app\models\leagueTableEntry.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angular\src\app\models\fixture.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angular\src\app\services\calculator-controller.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="angular\src\app\services\league-file-converter.service.ts" />
  </ItemGroup>

</Project>
